# codepipeline

./: buildspec.yml  pom.xml
src/main/java/com/rana/codepipeline/: CodepipelineApplication.java  MyController.java  ServletInitializer.java
src/test/java/com/rana/codepipeline/: CodepipelineApplicationTests.java
